# verinfast

./: .flake8  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  Dockerfile  README.md  VERSION.py  make_version.py  pyproject.toml  pytest.ini  requirements.txt  setup.py
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
templates/: results.j2
tests/: Blank.tsx  aws_conf.yaml  aws_dash.yaml  aws_profile.yaml  composer.yaml  config.yaml  delete_temp.yaml  dependency_test.yaml  gcp_conf.yaml  gemfile  package.json  requirements.txt  semgrep.db  str_conf.yaml  test.csproj  test_args.py  test_aws.py  test_cache.py  test_costs.py  test_dependency.py  test_dry.py  test_gcp.py  test_local.py  test_log.txt  test_manifest_upload.py  test_non_unicode.py  test_oss.py  test_package_lock.py  test_print_cloud_provider.py  test_repo_name.py  test_sysinfo.py  test_template.py  test_truncate.py  test_tsx.py  test_yaml.py  win_conf.yaml
tests/fixtures/: bad_password.py  fixtures.dependencies.json
tests/fixtures/aws/: aws-cost-bar.json
tests/fixtures/docker/: Dockerfile  docker-compose.yml
tests/fixtures/gemwalker/: gemfile
tests/fixtures/gemwalker/gemnest/: gemfile
tests/fixtures/package_lock_walker/: package-lock.json
tests/fixtures/python_walker/: requirements.txt
tests/fixtures/python_walker/pipfile/: Pipfile
tests/fixtures/python_walker/pyproject_pep621/: pyproject.toml
tests/fixtures/python_walker/pyproject_poetry/: pyproject.toml
tests/fixtures/python_walker/requirements_in/: requirements.in
tests/fixtures/url_support/: test_repo_urls.json
verinfast/: agent.py  config.yaml  reset.sh
(+98 files in other folders)
